<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font and Colours</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
     <style>
        h1{
            text-align: center;
        }
        p{
            font-size: large;
            /* font-style: italic; */
             font-family: 'Oswald', sans-serif;;
            font-weight:700;
            line-height: 30px;
                       
        }
        p#first{
            color: blueviolet;
        }
        #second{
            color: brown;
            background-color: yellow;
        }

        #third{
            /* here i used RGB and RGBA colur code */
            color:rgb(246, 119, 119);
            background-color:rgba(69, 71, 214, 0.208);
        }
        article#first{
            /* here i used HSL colour code */
            color:#c23714f5;
            
            background-color: #f1e723f3; 
            
        }
        #forth{
            background-color: hsla(53, 89%, 54%, 0.947);
        }
     </style>
</head>
<body>

    <!-- font and colours -->
    <h1>Welcome</h1>

    <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil unde esse in, commodi quasi neque expedita blanditiis aliquam incidunt tenetur pariatur velit maiores rerum possimus est molestias iusto perspiciatis fugiat?</p>

    <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nihil voluptates, tempore ea, amet repudiandae distinctio consequatur natus animi aperiam incidunt quam magnam cupiditate ipsam quasi aliquam ab asperiores ex. Eligendi corporis esse accusantium similique perferendis sed recusandae atque rem.</p>

    <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum impedit dolorem corporis autem voluptatem praesentium tenetur voluptas adipisci natus sed ullam illo, consequuntur temporibus veritatis quae eius omnis ipsam maiores error ipsum? Eius nisi incidunt ipsum, iure soluta, quae blanditiis aspernatur ex quibusdam id inventore voluptates, nemo magni modi reprehenderit.</p>
    
    <article id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse obcaecati quos, maxime expedita at alias quaerat voluptates, laudantium optio distinctio nemo quis veniam impedit omnis iure officiis iusto quam voluptatem?</article>

    <p id="forth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, recusandae.</p>
</body>
</html>