<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* here i used universal selector for making a margin 0px .the syntax is used is
                          *{

                          }

                          
        */
        *{
            margin: 0px;
        }
        .firstpara{
            border-style: solid;
            border-width: 3px;
            border-color: blueviolet;
            
        }
        .secondpara{
            border-style: solid;
            border-width: 3px;
            border-color: blueviolet;
            
        }
        .thirdpara{
            border-style: solid;
            border-width: 3px;
            border-color: blueviolet;
            
        }

    </style>
</head>
<body>
    <p class="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic molestiae quam, recusandae tempora accusantium repellendus ad ratione nam fugit reiciendis!</p>

    <p class="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ea ad odit quod, delectus aut doloribus dicta, recusandae officia, iusto vel. Aut nihil harum consequuntur enim suscipit exercitationem, pariatur vero similique voluptatum hic, possimus modi quidem sed ratione nobis, consectetur fuga nesciunt nisi! Laudantium atque esse ab iure dolores maxime.</p>

    <p class="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea similique quas veritatis, alias reprehenderit officia aspernatur cupiditate aut porro quaerat inventore ex doloremque dicta hic commodi ratione, sed eum? Aliquid, deleniti inventore ipsam culpa fugit soluta similique quo, dolores praesentium asperiores voluptatem, repellat ut libero non consequatur. Fugit dolorem quam quidem mollitia perspiciatis possimus adipisci officiis modi impedit iusto. Quidem!</p>

    
</body>
</html>