<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
            height: 2000px;
            margin:0px;
            flex-direction: column;
            background-color: rgba(140, 239, 224, 0.427);
            display: flex;
            
            justify-content: center;
            align-items:center;
            
            
        }
       .box{
        border: 2px black solid;
        background-color:beige;
        width: 500px;
        /* box-shadow:10px 10px 25px #00704A; */
        
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        
        
    }
    img{
        width: 500px;
    }
    .box1{border: 2px black solid;
        background-color:beige;
         width: 500px;
        
        /* box-shadow:10px 10px 25px  #00704A; */
              
  box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        
        color: #00704A;
        padding-left: 8px;
        padding-right: 8px;
    }
    
       
        
    
    h2{
        
        font-family: cursive;
        text-align: center;
        color:darkred;
        text-shadow: 1px 1px 2px black ,2px 2px 2px #00704A    ;
        
        
    }
    p{
        padding-left: 8px;
        padding-right: 8px;  
        color: #00704A;
    }
    </style>
</head>
<body>
    
   <div class="container">
    <div class="box">
        <div class="image">
            <img src="https://freepngimg.com/thumb/starbucks/24116-3-starbucks-logo-transparent-image.png" alt="starbucks">
        </div>
        <hr>
        <h2>Welcome to <a href="https://www.starbucks.in/">Starbucks</a></h2>

        <p>Starbucks Corporation is an American multinational chain of coffeehouses and roastery reserves headquartered in Seattle, Washington. It is the world's largest coffeehouse chain. As of November 2021, the company had 33,833 stores in 80 countries, 15,444 of which were located in the United States.</p>
    </div>
    <br>
    <br>
    <div class="box1">
        Alfred Peet, a coffee-roasting entrepreneur, was a major inspiration to the founders of Starbucks. Peet was a Dutch immigrant who had begun importing fine arabica coffees into the United States during the 1950s. In 1966 he opened a small store, Peet’s Coffee and Tea, in Berkeley, California, that specialized in importing first-rate coffees and teas. Peet’s success encouraged the Starbucks founders to base their business model on selling high-quality coffee beans and equipment, and Peet’s became the initial supplier of green coffee beans to Starbucks. The partners then purchased a used roaster from Holland, and Baldwin and Bowker experimented with Alfred Peet’s roasting techniques to create their own blends and flavours.

        By the early 1980s Starbucks had opened four stores in Seattle that stood out from the competitors with their top-quality fresh-roasted coffees. In 1980 Siegl decided to pursue other interests and left the two remaining partners, with Baldwin assuming the role of company president.

        In 1981 Howard Schultz, a sales representative for Hammarplast, a Swedish company that made kitchen equipment and housewares from which Starbucks bought drip-coffee makers, noticed how large the company’s orders were, which prompted him to pay it a visit. Schultz was so impressed that he decided to pursue a career at Starbucks, and he was hired as the head of marketing in 1982. Schultz noticed that first-time customers sometimes felt uneasy in the stores because of their lack of knowledge about fine coffees, so he worked with store employees on developing customer-friendly sales skills and produced brochures that made it easy for customers to learn about the company’s products.

        Schultz’s biggest idea for the future of Starbucks came during the spring of 1983 when the company sent him to Milan to attend an international housewares show. While in Italy, he was impressed with the country’s cafés and discovered that Milan alone boasted 1,500 coffeehouses. Inspired, he thought of doing something similar in Starbucks and envisioned turning a tiny regional operation into a national coffeehouse chain via rapid store expansion. However, Baldwin and Bowker were not enthusiastic about Schultz’s idea, as they did not want Starbucks to deviate much from its traditional model of business. They wanted Starbucks to remain strictly a coffee and equipment seller and not turn into a café that served espressos and cappuccinos.

        Seeing that he would not be able to persuade Baldwin and Bowker to embrace the café idea, Schultz left Starbucks in 1985 and started his own coffee chain, called Il Giornale, which was an immediate success, quickly expanding into multiple cities.

In March 1987 Baldwin and Bowker decided to sell Starbucks, and Schultz was quick to use Il Giornale to purchase the company with investor backing. He combined all his operations under the Starbucks brand and committed to the café concept for the business, with additional sales of beans, equipment, and other items in Starbucks stores. Under Schultz’s guidance, in four years the coffeehouse chain grew from fewer than 20 stores to more than 100. Starbucks entered into a meteoric period of expansion that continued after the company went public in 1992. In 1996 it began opening stores outside North America, and Starbucks soon became the largest coffeehouse chain in the world. By the end of the decade, Starbucks had some 2,500 locations in about a dozen countries.

Schultz announced in 2000 that he was stepping down as CEO but would remain as chairman. By 2007 the chain boasted more than 15,000 locations worldwide but was foundering, and in January 2008 Schultz returned as CEO. He oversaw the closure of 900 stores and implemented an ambitious strategy to secure new avenues of growth, which included acquisitions of a bakery chain and the makers of a coffee-brewing system as well as the introduction of an instant-coffee brand. He also oversaw changes to menu offerings at Starbucks stores; Starbucks had begun selling food in its cafés in 2003. These moves were largely successful, and by 2012 Starbucks had rebounded financially. Schultz again stepped down as CEO and was replaced as CEO by Kevin Johnson in 2017. Schultz continued to be active in the company, serving as executive chairman until 2018, when he was replaced by Myron Ullman. The world’s largest Starbucks, a Starbucks Reserve Roastery, opened in Chicago in 2019. In 2021 Starbucks had a presence in dozens of countries around the globe and operated over 32,000 stores.

During this time, however, Starbucks was also facing various challenges. Notably, workers at several of its stores began to unionize, despite opposition from the company. In addition, the COVID-19 pandemic and related supply-chain issues had a negative impact on sales, especially in China, one of the company’s key markets. In 2022 Johnson abruptly departed, and Schultz returned as interim CEO. Later that year Starbucks announced that it had hired Laxman Narasimhan to replace Schultz in 2023.
        
        
       
       
       

        </div>
   </div>
</body>
</html>