<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation in css</title>
    <style>
        *{
            margin: 0px;
        }
        .bigbox{
            
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            border: 3px solid rgb(255, 0, 0);
           box-sizing: border-box;
        }
        .box{
            border: 2px solid violet;
            width: 60px;
            height: 30px;
            background-color: brown;
            margin: 10px;
            /* flex-direction: column;
            justify-content: center;
            align-items: center; */
            position: relative;
            animation-name: move;
            animation-duration: 5s;
            /* animation-iteration-count: 3; */
            animation-iteration-count:infinite;
            /* animation-delay: 2s; */
            animation-direction:alternate-reverse;
            /* animation-timing-function: linear; */
            animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);

        }
        @keyframes move{
            from{top: 0;
                left: 0;
            }
            to{
                top:0;
                left:1300px;
        }            


            
        }
    </style>

</head>
<body>
    <div class="bigbox">
        <div class="box">
           
        </div>
    </div>
</body>
</html>