<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            /* here I used justify content property */
           
            background-color: rgb(100, 155, 237);
            border: 2px black solid;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction:column-reverse; */
            flex-direction: row;
            /* flex-wrap:wrap-reverse;
            flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            height: 700px;
            /* justify-content: space-around; */
            justify-content: start;
            /* justify-content:space-evenly */



            /* now the property is align item */

            align-items:start;
            align-content: start;
            
            

        }
        .box{
            height: 200px;
            width: 200px;
            margin: 5px;
            padding-top: 5px;
        }
        #box1{
            background-color:burlywood;
            /* flex-shrink:4; */
            order: 7;
            flex-grow: 1;
        }

        #box2{
            background-color:brown;
            flex: 4 4 400px;
        }

        #box3{
            background-color:cornsilk;
        }

        #box4{
            background-color:palevioletred;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
       
        
    </div>
</body>
</html>