<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
    <link rel="shortcut icon" href="nature1.jpg" type="image/x-icon">
    <style>
        div{
            background-color: rgb(100, 155, 237);
            border: 2px black solid;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction:column-reverse; */
            flex-direction: row;
            /* flex-wrap:wrap-reverse;
            flex-wrap: nowrap; */
            height: 600px;

        }
        .box{
            height: 200px;
            width: 200px;
            margin: 5px;
            padding-top: 5px;
        }
        #box1{
            background-color:burlywood;
        }

        #box2{
            background-color:brown;
        }

        #box3{
            background-color:cornsilk;
        }

        #box4{
            background-color:palevioletred;
        }

        #box5{
            background-color:greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
</body>
</html>